Generation Iron V6/GenerationIronV3/GenerationIronV3/calcForm.xaml

<Window x:Class="GenerationIronV1.calcForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerationIronV1"
        mc:Ignorable="d"
        Title="calcForm" Height="370" Width="525" MaxWidth="525" MaxHeight="370">
    <Grid Margin="10,0,-7,-19.333" Height="350" VerticalAlignment="Top" MaxHeight="370" MaxWidth="525" HorizontalAlignment="Left" Width="525">
        <Label x:Name="label_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="5,4,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <ComboBox x:Name="sexBox" HorizontalAlignment="Left" Margin="4,30,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontFamily="Tahoma">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label x:Name="label_Copy" Content="Age" HorizontalAlignment="Left" Margin="4,56,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="24" Margin="4,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tahoma"/>
        <Label x:Name="label_Copy1" Content="Activity" HorizontalAlignment="Left" Margin="5,225,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy3" Content="Height" HorizontalAlignment="Left" Margin="5,170,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy4" Content="Weight" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="24" Margin="4,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tahoma"/>
        <TextBox x:Name="weghtBox" HorizontalAlignment="Left" Height="24" Margin="4,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tahoma"/>
        <ComboBox x:Name="activBox" HorizontalAlignment="Left" Margin="5,251,0,0" VerticalAlignment="Top" Width="119" SelectedIndex="0" FontFamily="Tahoma">
            <ComboBoxItem Content="Lightly active"/>
            <ComboBoxItem Content="Moderately active"/>
            <ComboBoxItem Content="Very active"/>
            <ComboBoxItem Content="Extra active "/>
        </ComboBox>
        <Button x:Name="calcBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="5,289,0,0" IsDefault="True" ToolTip="Calculate">
            <Button.Background>
                <ImageBrush ImageSource="Assets/document.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="clrBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="33,289,0,0" IsDefault="True" ToolTip="Clear All">
            <Button.Background>
                <ImageBrush ImageSource="Assets/eraser.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="347" Margin="135,0,0,0" VerticalAlignment="Top" Width="3"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="76" Margin="233,25,0,0" VerticalAlignment="Top" Width="74" Source="Assets/weight-loss.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="76" Margin="415,24,0,0" VerticalAlignment="Top" Width="75" Source="Assets/strong.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="76" Margin="320,24,0,0" VerticalAlignment="Top" Width="75" Source="Assets/runner.png"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="354" Margin="312,0,0,-7" VerticalAlignment="Top" Width="3"/>
        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="354" Margin="401,0,0,-7" VerticalAlignment="Top" Width="3"/>
        <Label x:Name="label_Copy5" Content="Ideal weight" HorizontalAlignment="Left" Margin="143,259,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy6" Content="BMI" HorizontalAlignment="Left" Margin="143,223,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy7" Content="Calories Intake" HorizontalAlignment="Left" Margin="138,191,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy8" Content="BMR" HorizontalAlignment="Left" Margin="147,151,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy9" Content="Build Muscles" HorizontalAlignment="Left" Margin="409,115,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" BorderBrush="#FFDB1919"/>
        <Label x:Name="label_Copy10" Content="Maintain" HorizontalAlignment="Left" Margin="329,115,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" BorderBrush="#FFDB1919"/>
        <Label x:Name="label_Copy11" Content="Lose Fat" HorizontalAlignment="Left" Margin="240,115,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" BorderBrush="#FFDB1919"/>
        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Height="350" Margin="315,-26,0,23" VerticalAlignment="Bottom" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy3" HorizontalAlignment="Left" Height="354" Margin="225,0,0,-7" VerticalAlignment="Top" Width="3"/>
        <GridSplitter x:Name="gridSplitter_Copy4" HorizontalAlignment="Left" Height="350" Margin="315,0,0,-11" VerticalAlignment="Bottom" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy5" HorizontalAlignment="Left" Height="350" Margin="313,0,0,-82" VerticalAlignment="Bottom" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <GridSplitter x:Name="gridSplitter_Copy6" HorizontalAlignment="Left" Height="350" Margin="312,0,0,-48" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="3">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="label_Copy12" Content="Neck" HorizontalAlignment="Left" Margin="143,98,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy13" Content="Waist" HorizontalAlignment="Left" Margin="143,51,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy14" Content="Hip" HorizontalAlignment="Left" Margin="143,0,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <TextBox x:Name="hipBox" HorizontalAlignment="Left" Height="24" Margin="143,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <TextBox x:Name="neckBox" HorizontalAlignment="Left" Height="24" Margin="143,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Tahoma" RenderTransformOrigin="0.547,0.222"/>
        <TextBox x:Name="waistBox" HorizontalAlignment="Left" Height="24" Margin="143,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontFamily="Tahoma"/>
        <GridSplitter x:Name="gridSplitter_Copy7" HorizontalAlignment="Left" Height="350" Margin="309,0,0,-121" VerticalAlignment="Bottom" Width="3" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="label_Copy15" Content="Body Fat" HorizontalAlignment="Left" Margin="143,289,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="label_Copy16" Content="(% Approrximate )" HorizontalAlignment="Left" Margin="138,311,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="9.333"/>
        <Label x:Name="bmi1" Content="-" HorizontalAlignment="Left" Margin="250,223,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="cals3" Content="-" HorizontalAlignment="Left" Margin="430,191,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="cals2" Content="-" HorizontalAlignment="Left" Margin="338,188,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="cals1" Content="-" HorizontalAlignment="Left" Margin="250,191,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="bmr3" Content="-" HorizontalAlignment="Left" Margin="430,151,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="bmr2" Content="-" HorizontalAlignment="Left" Margin="338,151,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="bmr1" Content="-" HorizontalAlignment="Left" Margin="250,151,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="idwe2" Content="-" HorizontalAlignment="Left" Margin="338,259,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="idwe1" Content="-" HorizontalAlignment="Left" Margin="250,259,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="bmi3" Content="-" HorizontalAlignment="Left" Margin="430,220,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="bmi2" Content="-" HorizontalAlignment="Left" Margin="338,223,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="fat2" Content="-" HorizontalAlignment="Left" Margin="338,299,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="fat1" Content="-" HorizontalAlignment="Left" Margin="250,299,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="idwe3" Content="-" HorizontalAlignment="Left" Margin="430,259,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>
        <Label x:Name="fat3" Content="-" HorizontalAlignment="Left" Margin="430,299,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee"/>

    </Grid>
</Window>
