Generation Iron V6/GenerationIronV3/GenerationIronV3/classForm.xaml

<Window x:Class="GenerationIronV1.classForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerationIronV1"
        mc:Ignorable="d"
        Title="classForm" Height="515" Width="700" MaxWidth="700" MaxHeight="515">
    <Grid>
        <DataGrid x:Name="classTbl" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="395" Width="140">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Class" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="471" Margin="155,4,0,-4.333" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <TextBox x:Name="srchBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label" Content="Class name: " HorizontalAlignment="Left" Margin="165,37,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="To:" HorizontalAlignment="Left" Margin="315,180,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" Height="23"/>
        <Label x:Name="label_Copy1" Content="Coach: " HorizontalAlignment="Left" Margin="165,72,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Description:" HorizontalAlignment="Left" Margin="165,248,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="From:" HorizontalAlignment="Left" Margin="165,177,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy5" Content="Start date:" HorizontalAlignment="Left" Margin="165,106,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy6" Content="End date:" HorizontalAlignment="Left" Margin="165,140,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy7" Content="Workout Type:" HorizontalAlignment="Left" Margin="165,216,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="13.333"/>
        <TextBox x:Name="classNameBox" HorizontalAlignment="Left" Height="23" Margin="261,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="#FF2917D7"/>
        <TextBox x:Name="frmBox" HorizontalAlignment="Left" Height="23" Margin="261,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="#FF2917D7"/>
        <TextBox x:Name="toBox" HorizontalAlignment="Left" Height="23" Margin="367,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Foreground="#FF2917D7"/>
        <DatePicker x:Name="startdate" HorizontalAlignment="Left" Margin="261,111,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF2917D7"/>
        <DatePicker x:Name="enddate" HorizontalAlignment="Left" Margin="261,143,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF2917D7"/>
        <ComboBox x:Name="workTypeBox" HorizontalAlignment="Left" Margin="261,220,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" FontFamily="Tahoma" Foreground="#FF2917D7">
            <ComboBoxItem Content="Strength training "/>
            <ComboBoxItem Content="Zomba"/>
            <ComboBoxItem Content="HIIT"/>
            <ComboBoxItem Content="Cardio"/>
            <ComboBoxItem Content="Yoga"/>
            <ComboBoxItem Content="Kickbox"/>
        </ComboBox>
        <Label x:Name="label_Copy4" Content="Days:" HorizontalAlignment="Left" Margin="165,339,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy9" Content="For: " HorizontalAlignment="Left" Margin="165,404,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <ComboBox x:Name="forBox" HorizontalAlignment="Left" Margin="261,409,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" FontFamily="Tahoma" Foreground="#FF2917D7">
            <ComboBoxItem Content="Men"/>
            <ComboBoxItem Content="Women"/>
            <ComboBoxItem Content="MIX"/>
            <ComboBoxItem Content="Teens"/>
        </ComboBox>
        <ComboBox x:Name="coachBox" HorizontalAlignment="Left" Margin="261,77,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" FontFamily="Tahoma" Foreground="#FF2917D7"/>
        <DataGrid x:Name="MembersTbl" HorizontalAlignment="Left" Margin="417,44,0,0" VerticalAlignment="Top" Height="389" Width="266"/>
        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="475" Margin="408,2,0,-6.333" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label x:Name="label_Copy10" Content="Members" HorizontalAlignment="Left" Margin="417,10,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Button x:Name="addBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="172,439,0,-0.333" IsDefault="True" ToolTip="Add member">
            <Button.Background>
                <ImageBrush ImageSource="Assets/plus.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="deleteBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="10,439,0,-0.333" IsDefault="True" ToolTip="Add member">
            <Button.Background>
                <ImageBrush ImageSource="Assets/delete.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="dashboardBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="651,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RichTextBox x:Name="descBox" HorizontalAlignment="Left" Height="84" Margin="261,258,0,0" VerticalAlignment="Top" Width="140">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <CheckBox x:Name="friDay" Content="Fri" HorizontalAlignment="Left" Margin="261,347,0,0" VerticalAlignment="Top" Foreground="#FF2917D7"/>
        <CheckBox x:Name="thuDay" Content="Thu" HorizontalAlignment="Left" Margin="305,347,0,0" VerticalAlignment="Top" Foreground="#FF2917D7"/>
        <CheckBox x:Name="wedDay" Content="Wed" HorizontalAlignment="Left" Margin="356,347,0,0" VerticalAlignment="Top" Foreground="#FF2917D7"/>
        <CheckBox x:Name="tuesDay" Content="Tue" HorizontalAlignment="Left" Margin="261,368,0,0" VerticalAlignment="Top" Foreground="#FF2917D7"/>
        <CheckBox x:Name="monDay" Content="Mon" HorizontalAlignment="Left" Margin="305,368,0,0" VerticalAlignment="Top" Foreground="#FF2917D7"/>
        <CheckBox x:Name="sunDay" Content="Sun" HorizontalAlignment="Left" Margin="356,367,0,0" VerticalAlignment="Top" Foreground="#FF2917D7"/>
        <CheckBox x:Name="satDay" Content="Sat" HorizontalAlignment="Left" Margin="261,389,0,0" VerticalAlignment="Top" Foreground="#FF2917D7"/>

    </Grid>
</Window>
