Generation Iron V6/GenerationIronV3/GenerationIronV3/CoachForm.xaml

<Window x:Class="GenerationIronV1.CoachForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerationIronV1"
        mc:Ignorable="d"
        Title="CoachForm" Height="515" Width="515" MaxWidth="515" MaxHeight="515">
    <Grid>
        <DataGrid x:Name="coachTbl" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="395" Width="140">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Coach Name" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="srchBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="471" Margin="155,4,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Button x:Name="addBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="176,439,0,0" IsDefault="True" ToolTip="Add member">
            <Button.Background>
                <ImageBrush ImageSource="Assets/plus.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="deleteBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="10,439,0,0" IsDefault="True" ToolTip="Add member">
            <Button.Background>
                <ImageBrush ImageSource="Assets/delete.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="label" Content="Coach name: " HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <TextBox x:Name="coachName" HorizontalAlignment="Left" Height="23" Margin="309,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="#FF2917D7"/>
        <Label x:Name="label_Copy" Content="Sex: " HorizontalAlignment="Left" Margin="416,119,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Work Time: " HorizontalAlignment="Left" Margin="176,189,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="National number: " HorizontalAlignment="Left" Margin="176,114,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="Birth Date: " HorizontalAlignment="Left" Margin="176,77,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Height="23" Margin="309,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Foreground="#FF2917D7"/>
        <DatePicker x:Name="birthdate" HorizontalAlignment="Left" Margin="309,80,0,0" VerticalAlignment="Top" Width="140" Foreground="#FF2917D7"/>
        <ComboBox x:Name="sexBox" HorizontalAlignment="Left" Margin="309,160,0,0" VerticalAlignment="Top" Width="140" SelectedIndex="0" FontFamily="Tahoma" Foreground="#FF2917D7">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label x:Name="label_Copy4" Content="To:" HorizontalAlignment="Left" Margin="363,192,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" Height="23"/>
        <TextBox x:Name="frmBox" HorizontalAlignment="Left" Height="23" Margin="309,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Foreground="#FF2917D7"/>
        <TextBox x:Name="toBox" HorizontalAlignment="Left" Height="23" Margin="415,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Foreground="#FF2917D7"/>
        <Label x:Name="label_Copy5" Content="Additionl Info. :" HorizontalAlignment="Left" Margin="176,230,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy6" Content="Sex: " HorizontalAlignment="Left" Margin="176,155,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy7" Content="Classes: " HorizontalAlignment="Left" Margin="176,359,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="ageLbl" Content="age" HorizontalAlignment="Left" Margin="468,80,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="classLbl" Content="....." HorizontalAlignment="Left" Margin="309,359,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Button x:Name="dashboardBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="468,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RichTextBox x:Name="infoBox" HorizontalAlignment="Left" Height="119" Margin="309,235,0,0" VerticalAlignment="Top" Width="140">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
