Generation Iron V6/GenerationIronV3/GenerationIronV3/MembersForm.xaml

<Window x:Name="window" x:Class="GenerationIronV1.MembersForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenerationIronV1"
        mc:Ignorable="d"
        Title="MembersForm" 
        Height="654" 
        Width="1266">
    <Grid Margin="0,0,3.333,1.667">
        <DataGrid x:Name="membrTbl" HorizontalAlignment="Left" Margin="325,50,0,0" VerticalAlignment="Top" Height="573" Width="931"/>
        <TextBox x:Name="srchBox" HorizontalAlignment="Left" Height="30" Margin="325,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontFamily="Tahoma" FontSize="14.667"/>
        <Separator HorizontalAlignment="Left" Height="9" Margin="11,305,0,0" VerticalAlignment="Top" Width="619" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.298"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy" Content="Birthdate" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy1" Content="Height" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy2" Content="Sex" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy3" Content="Goal" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy4" Content="Class" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy5" Content="Weight" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="30" Margin="10,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="14.667"/>
        <TextBox x:Name="weightBox" HorizontalAlignment="Left" Height="30" Margin="10,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Tahoma" FontSize="14.667"/>
        <TextBox x:Name="nameBox" HorizontalAlignment="Left" Height="30" Margin="10,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303" FontFamily="Tahoma" FontSize="14.667"/>
        <DatePicker x:Name="birthdateBox" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="129" FontFamily="Tahoma" FontSize="14.667"/>
        <ComboBox x:Name="sexBox" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontFamily="Tahoma" FontSize="14.667">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="goalBox" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" FontSize="14.667" FontFamily="Tahoma">
            <ComboBoxItem Content="Lose fat"/>
            <ComboBoxItem Content="Build muscles"/>
            <ComboBoxItem Content="Transformation"/>
        </ComboBox>
        <ComboBox x:Name="classBox" HorizontalAlignment="Left" Margin="10,425,0,0" VerticalAlignment="Top" Width="120" FontSize="14.667" FontFamily="Tahoma"/>
        <Label x:Name="label_Copy6" Content="Notes" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <RichTextBox x:Name="notsBox" HorizontalAlignment="Left" Height="117" Margin="10,488,0,0" VerticalAlignment="Top" Width="120" >
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy7" Content="kg" HorizontalAlignment="Left" Margin="101,235,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy8" Content="cm" HorizontalAlignment="Left" Margin="101,301,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy9" Content="Start date" HorizontalAlignment="Left" Margin="164,85,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy10" Content="End date" HorizontalAlignment="Left" Margin="164,145,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy11" Content="Waist size" HorizontalAlignment="Left" Margin="164,203,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy12" Content="Chest size" HorizontalAlignment="Left" Margin="163,270,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy13" Content="Body fat" HorizontalAlignment="Left" Margin="163,336,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <Label x:Name="label_Copy14" Content="Muscles" HorizontalAlignment="Left" Margin="165,393,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Left" Margin="163,175,0,0" VerticalAlignment="Top" Width="129" FontFamily="Tahoma" FontSize="14.667"/>
        <DatePicker x:Name="startdate" HorizontalAlignment="Left" Margin="163,116,0,0" VerticalAlignment="Top" Width="129" FontFamily="Tahoma" FontSize="14.667"/>
        <TextBox x:Name="waistBox" HorizontalAlignment="Left" Height="30" Margin="165,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontFamily="Tahoma" FontSize="14.667"/>
        <Label x:Name="label_Copy15" Content="cm" HorizontalAlignment="Left" Margin="261,234,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667" Width="32"/>
        <TextBox x:Name="chestBox" HorizontalAlignment="Left" Height="30" Margin="165,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Tahoma" FontSize="14.667"/>
        <Label x:Name="label_Copy16" Content="cm" HorizontalAlignment="Left" Margin="261,301,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667"/>
        <TextBox x:Name="fatBox" HorizontalAlignment="Left" Height="30" Margin="167,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Tahoma" FontSize="14.667"/>
        <Label x:Name="label_Copy17" Content="%" HorizontalAlignment="Left" Margin="263,365,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.425"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="muslBox" HorizontalAlignment="Left" Height="29" Margin="168,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontFamily="Tahoma" FontSize="14.667"/>
        <Label x:Name="label_Copy18" Content="%" HorizontalAlignment="Left" Margin="265,422,0,0" VerticalAlignment="Top" FontFamily="Plantagenet Cherokee" FontSize="14.667" RenderTransformOrigin="0.5,0.5" Height="29">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.019"/>
                    <RotateTransform Angle="0.416"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="payLbl" Content="Payment" HorizontalAlignment="Left" Margin="220,587,0,0" VerticalAlignment="Top" FontFamily="Rod" FontSize="14.667" FontStyle="Italic" Background="White" Foreground="#FFF31F1F"/>
        <Button x:Name="dashboard" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="1214,10,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/home.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True"/>
                        <Trigger Property="IsPressed" Value="True"/>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="addBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="141,580,0,0" IsDefault="True" ToolTip="Add member">
            <Button.Background>
                <ImageBrush ImageSource="Assets/plus.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="clearBtn" Content="" Foreground="#FFF6ECC7" FontSize="20" FontFamily="Adobe Caslon Pro Bold" RenderTransformOrigin="-0.125,0.646" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top" ClipToBounds="True" SnapsToDevicePixels="True" Margin="184,580,0,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/icons8-clear-formatting-24.png"/>
            </Button.Background>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Border x:Name="border" CornerRadius="100" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF47D877"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF15E49F"/>
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
